{
  "name": "ten-tremendous-tacos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theprattler/ten-tremendous-tacos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theprattler/ten-tremendous-tacos/issues"
  },
  "homepage": "https://github.com/theprattler/ten-tremendous-tacos#readme"
}
